In [1]:
import pandas as pd
df1 = pd.read_csv("customer_interactions.csv")
df1.head(5)

   customer_id  page_views  time_spent
0            1          25         120
1            2          20          90
2            3          30         150
3            4          15          80
4            5          22         110

In [2]:
df2 = pd.read_csv("product_details.csv", delimiter=";")
df2.head(5)
df_cleaned = df2.iloc[:, :4]

In [3]:
df3= pd.read_csv("purchase_history.csv", delimiter=";")
df3.dropna()
df3.head(5)

,customer_id,product_id,purchase_date,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,1,101,2023-01-01,NaN,NaN,NaN,NaN
1,1,105,2023-01-05,NaN,NaN,NaN,NaN
2,2,102,2023-01-02,NaN,NaN,NaN,NaN
3,3,103,2023-01-03,NaN,NaN,NaN,NaN
4,4,104,2023-01-04,NaN,NaN,NaN,NaN

In [7]:
df_merge= pd.merge(df1, df3.iloc[:, :3], on='customer_id', how='inner')  # Menggabungkan df1 dan df2
#df_merge = pd.merge(df_merge, df3, on='product_id', how='inner')
df_merge = pd.merge(df_merge, df2.iloc[:, :4], on='product_id', how='inner')
df_merge
selected_columns = ['product_id', 'category', 'price', 'ratings']
selected_df = df_merge[selected_columns]
selected_df.head(5)
#df_merge.values.argsort()[-3:][::-1]

   product_id     category  price  ratings
0         101  Electronics    500      4.5
1         101  Electronics    500      4.5
2         101  Electronics    500      4.5
3         101  Electronics    500      4.5
4         101  Electronics    500      4.5

In [12]:
df_merge

,customer_id,page_views,time_spent,product_id,purchase_date,category,price,ratings
0,1,25,120,101,2023-01-01,Electronics,500,4.5
1,1,25,120,101,2023-01-01,Electronics,500,4.5
2,1,25,120,101,2023-01-01,Electronics,500,4.5
3,1,25,120,101,2023-01-01,Electronics,500,4.5
4,1,25,120,101,2023-01-01,Electronics,500,4.5
5,1,25,120,101,2023-01-01,Electronics,500,4.5
6,5,22,110,101,2023-01-05,Electronics,500,4.5
7,5,22,110,101,2023-01-05,Electronics,500,4.5
8,5,22,110,101,2023-01-05,Electronics,500,4.5
9,5,22,110,101,2023-01-05,Electronics,500,4.5
10,5,22,110,101,2023-01-05,Electronics,500,4.5
11,5,22,110,101,2023-01-05,Electronics,500,4.5
12,1,25,120,105,2023-01-05,Electronics,800,4.8
13,1,25,120,105,2023-01-05,Electronics,800,4.8
14,1,25,120,105,2023-01-05,Electronics,800,4.8
15,1,25,120,105,2023-01-05,Electronics,800,4.8
16,1,25,120,105,2023-01-05,Electronics,800,4.8
17,1,25,120,105,2023-01-05,Electronics,800,4.8
18,2,20,90,102,2023-01-02,Clothing,50,3.8
19,2,25,120,102,2023-01-02,Clothing,50,3.8
20,2,20,90,102,2023-01-02,Clothing,50,3.8
21,2,20,90,102,2023-01-02,Clothing,50,3.8
22,2,20,90,102,2023-01-02,Clothing,50,3.8
23,2,20,90,102,2023-01-02,Clothing,50,3.8
24,2,20,90,102,2023-01-02,Clothing,50,3.8
25,2,20,90,102,2023-01-02,Clothing,50,3.8
26,3,30,150,103,2023-01-03,Home & Kitchen,200,4.2
27,3,30,150,103,2023-01-03,Home & Kitchen,200,4.2
28,3,30,150,103,2023-01-03,Home & Kitchen,200,4.2
29,3,30,150,103,2023-01-03,Home & Kitchen,200,4.2
30,3,30,150,103,2023-01-03,Home & Kitchen,200,4.2
31,3,30,150,103,2023-01-03,Home & Kitchen,200,4.2
32,3,30,150,103,2023-01-03,Home & Kitchen,200,4.2
33,4,15,80,104,2023-01-04,Beauty,30,4.0
34,4,15,80,104,2023-01-04,Beauty,30,4.0
35,4,15,80,104,2023-01-04,Beauty,30,4.0
36,4,15,80,104,2023-01-04,Beauty,30,4.0
37,4,15,80,104,2023-01-04,Beauty,30,4.0
38,4,15,80,104,2023-01-04,Beauty,30,4.0
39,4,15,80,104,2023-01-04,Beauty,30,4.0

Because the real datasets don't really have variation, I will try to modify the existing dataset by randomly add data to each column. 
This actions aims to avoid the overfitting that might be happening on our ML model if the datasets don't really have variation on their features.

In [13]:
from random import randint #for customer_id
customer_id = []
customer= 0
for i in range(150):
    customer = randint(1,100)
    customer_id.append(customer)

In [14]:
page_views = []
page = 0
for i in range(150):
    page = randint(1,40)
    page_views.append(page)

In [16]:

time_spent = []
time = 0
for i in range(150):
    time=randint(1,150)
    time_spent.append(time)

In [17]:

product_id = []
product = 0
for i in range(150):
    product=randint(1,150)
    product_id.append(product)

In [55]:
#randomize the date
import random
from datetime import datetime, timedelta

def random_date(start_date, end_date):
    delta = end_date - start_date
    random_days = random.randint(0, delta.days)
    return start_date + timedelta(days=random_days)

# Tanggal awal dan akhir dalam format 'YYYY-MM-DD'
start_date = datetime(2023, 1, 1)
end_date = datetime(2023, 1, 31)

purchase_date =[]
rand_date = 0
for i in range(150):
    rand_date = random_date(start_date, end_date)
    formatted_date = rand_date.strftime('%Y-%m-%d')  # date format without Hour
    purchase_date.append(formatted_date)

In [23]:
category=[]
sub_category=''
num = 0
for i in range(150):
    num = randint(1,4)
    if num == 1:
        sub_category='Electronics'
    if num == 2:
        sub_category='Clothing'
    if num == 3:
        sub_category='Home & Kitchen'
    if num == 4:
        sub_category='Beauty'
    category.append(sub_category)

In [25]:
price = []
sub_price=0
for i in range(150):
    sub_price = randint(10,500)
    price.append(sub_price)

In [30]:
ratings =[]
rate = 0
for i in range(150):
    rate = round(random.uniform(1,5), 1) #randomize in decimal/float form
    ratings.append(rate)

In [39]:
df_new = pd.DataFrame({'customer_id': customer_id, 'page_views': page_views, 'time_spent' : time_spent,	
                       'product_id' : product_id, 
                       	'purchase_date' :purchase_date,
                        'category' :category,	
                        'price': price,
                        'ratings' : ratings })

Below is the dataset that we obtained by randomizing the existing dataset

In [57]:
df_new #new dataset

,customer_id,page_views,time_spent,product_id,purchase_date,category,price,ratings
0,51,4,123,112,2022-07-10,Home & Kitchen,294,2.7
1,23,22,1,72,2023-06-15,Home & Kitchen,456,2.4
2,33,24,18,140,2023-08-21,Clothing,406,2.1
3,40,39,49,23,2022-04-18,Clothing,98,1.7
4,2,20,83,37,2022-08-28,Beauty,221,2.7
...,...,...,...,...,...,...,...,...
145,86,27,55,49,2023-10-21,Clothing,462,3.0
146,55,8,27,144,2023-06-25,Clothing,308,2.8
147,73,36,36,138,2023-07-24,Clothing,382,4.3
148,72,38,146,129,2023-07-13,Electronics,108,2.5
149,72,18,22,121,2022-10-22,Beauty,407,4.5

Furthermore I will merge the existing dataset with the new dataset

In [58]:
dataset = pd.concat([df_merge, df_new])

In [59]:
dataset

,customer_id,page_views,time_spent,product_id,purchase_date,category,price,ratings
0,1,25,120,101,2023-01-01,Electronics,500,4.5
1,1,25,120,101,2023-01-01,Electronics,500,4.5
2,1,25,120,101,2023-01-01,Electronics,500,4.5
3,1,25,120,101,2023-01-01,Electronics,500,4.5
4,1,25,120,101,2023-01-01,Electronics,500,4.5
...,...,...,...,...,...,...,...,...
145,86,27,55,49,2023-10-21 00:00:00,Clothing,462,3.0
146,55,8,27,144,2023-06-25 00:00:00,Clothing,308,2.8
147,73,36,36,138,2023-07-24 00:00:00,Clothing,382,4.3
148,72,38,146,129,2023-07-13 00:00:00,Electronics,108,2.5
149,72,18,22,121,2022-10-22 00:00:00,Beauty,407,4.5

Dataset is ready to be export to csv/excel

In [ ]:
dataset.to_csv('FixedDataset.csv')